{
    "extends": "../tsconfig.json",
    "compilerOptions":
    {
        "outDir":  ".",
        "rootDir": ".",
        "types": ["node"]
    },
    "files":   ["browser.ts", "node.ts"],
    "include": ["internal"],
    "references":
    [
        { "path": "../server" }
    ]
}